login=openid-nickname-avatarurl-sdk-sex
#login=openid
getUser=userid
getNotice=type
getDiamond=type
createClub=circlename-userid
ckclub=userid
clubdetails=circlenumber
joinCircleid=circlenumber-userid
circleApplication=circlenumber-userid
passjoinCard=userid-applyid-circlenumber
downjoinCard=applyid
selectcarduser=circlenumber
selectclubroom=clubid
downcricle=id
getClubDetails=circlenumber
selectPK=userid
selectPK_2=userid
selectPK_3=userid
exitClub=userid-circlenumber
addClub_Money=userid-circlenumber-diamond
getUserDiamond=userid
finalScore=roomno
ckservice
ckgui=type
selectNotice=type
selectCode=code-userid
signrecord=userid
sign=userid
update_remark=userid
ckzuan
open_close=state-circlenumber-game_type
get_invite=userid
agree_or_no=invite_state-userid-bid-club_number-id
invite_join=userid-bid-club_number